src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = yuicompressor
version.number = 2.4.9-20170201
jar.name = ${product.name}-${version.number}.jar
jar.standalone.name = ${product.name}-${version.number}-standalone.jar
dist.package.name = ${product.name}-${version.number}
